### Nomial Encoder or one-hot encoder

In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.DataFrame(
    {
        'color':['red','blue','green','red','red','blue','blue','green','red']
    }
)

In [4]:
df.head()

   color
0    red
1   blue
2  green
3    red
4    red

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [6]:
ohe = OneHotEncoder()

### assigns the values based on the alphabetical order

In [7]:
ohe_spare_matrix = ohe.fit_transform(df[['color']])

print(ohe_spare_matrix)

  (0, 2)	1.0
  (1, 0)	1.0
  (2, 1)	1.0
  (3, 2)	1.0
  (4, 2)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 1)	1.0
  (8, 2)	1.0

In [8]:
ohe_spare_matrix.toarray()

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [9]:
ohe.transform( [['red']] ).toarray()

array([[0., 0., 1.]])

In [10]:
ohe.transform( [['blue']] ).toarray()

array([[1., 0., 0.]])

In [11]:
ohe.get_feature_names_out()

array(['color_blue', 'color_green', 'color_red'], dtype=object)

In [12]:
colored_df = pd.DataFrame(
    data=ohe_spare_matrix.toarray(),
    columns=ohe.get_feature_names_out()
)

In [13]:
colored_df.head()

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          0.0        1.0
4         0.0          0.0        1.0

In [14]:
final_df = pd.concat(
    [df,colored_df],
    axis=1
)

In [15]:
final_df

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3    red         0.0          0.0        1.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0
6   blue         1.0          0.0        0.0
7  green         0.0          1.0        0.0
8    red         0.0          0.0        1.0

In [16]:
import seaborn as sns

In [17]:
df = sns.load_dataset('tips')

In [18]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
ohe = OneHotEncoder()

In [20]:
sex = ohe.fit_transform( df[['sex']] ).toarray()

In [21]:
df_sex = pd.DataFrame(
    sex ,
    columns=ohe.get_feature_names_out()
)

In [22]:
df = pd.concat(
    [df , df_sex],
    axis=1
)

In [23]:
df.drop(columns='sex',inplace=True)

In [24]:
df.head()

   total_bill   tip smoker  day    time  size  sex_Female  sex_Male
0       16.99  1.01     No  Sun  Dinner     2         1.0       0.0
1       10.34  1.66     No  Sun  Dinner     3         0.0       1.0
2       21.01  3.50     No  Sun  Dinner     3         0.0       1.0
3       23.68  3.31     No  Sun  Dinner     2         0.0       1.0
4       24.59  3.61     No  Sun  Dinner     4         1.0       0.0

In [25]:
smoker = ohe.fit_transform( df[['smoker']] ).toarray()

In [26]:
df_smoker = pd.DataFrame(
    smoker,
    columns=ohe.get_feature_names_out()
)

In [27]:
df_smoker

     smoker_No  smoker_Yes
0          1.0         0.0
1          1.0         0.0
2          1.0         0.0
3          1.0         0.0
4          1.0         0.0
..         ...         ...
239        1.0         0.0
240        0.0         1.0
241        0.0         1.0
242        1.0         0.0
243        1.0         0.0

[244 rows x 2 columns]

In [28]:
df = pd.concat(
    [df , df_smoker],
    axis=1
)

In [29]:
df.drop(columns='smoker' , inplace=True)

In [30]:
df

,total_bill,tip,day,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes
0,16.99,1.01,Sun,Dinner,2,1.0,0.0,1.0,0.0
1,10.34,1.66,Sun,Dinner,3,0.0,1.0,1.0,0.0
2,21.01,3.50,Sun,Dinner,3,0.0,1.0,1.0,0.0
3,23.68,3.31,Sun,Dinner,2,0.0,1.0,1.0,0.0
4,24.59,3.61,Sun,Dinner,4,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Sat,Dinner,3,0.0,1.0,1.0,0.0
240,27.18,2.00,Sat,Dinner,2,1.0,0.0,0.0,1.0
241,22.67,2.00,Sat,Dinner,2,0.0,1.0,0.0,1.0
242,17.82,1.75,Sat,Dinner,2,0.0,1.0,1.0,0.0
243,18.78,3.00,Thur,Dinner,2,1.0,0.0,1.0,0.0

In [31]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

### Method-2

In [32]:
pd.get_dummies(
    df['day'], 
    prefix='day' , 
    dtype=int
)

     day_Thur  day_Fri  day_Sat  day_Sun
0           0        0        0        1
1           0        0        0        1
2           0        0        0        1
3           0        0        0        1
4           0        0        0        1
..        ...      ...      ...      ...
239         0        0        1        0
240         0        0        1        0
241         0        0        1        0
242         0        0        1        0
243         1        0        0        0

[244 rows x 4 columns]

In [33]:
pd.get_dummies(
    df['time'], 
    prefix='time' , 
    dtype=int
)

     time_Lunch  time_Dinner
0             0            1
1             0            1
2             0            1
3             0            1
4             0            1
..          ...          ...
239           0            1
240           0            1
241           0            1
242           0            1
243           0            1

[244 rows x 2 columns]

In [34]:
colors = pd.DataFrame(
    {
        'color':['red','blue','green','red','red','blue','blue','green','red']
    }
)

In [35]:
pd.get_dummies(
    colors['color'],
    dtype=int,
    prefix='color'
)

   color_blue  color_green  color_red
0           0            0          1
1           1            0          0
2           0            1          0
3           0            0          1
4           0            0          1
5           1            0          0
6           1            0          0
7           0            1          0
8           0            0          1